html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

button {
    font-size: 2rem;
    cursor: pointer;
    height: 60px;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #c4c4c4;
    background-color: transparent;
    color: #333;
    background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, .04));
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
    text-shadow: 0 1px rgba(255, 255, 255, .4);
}

button:hover {
    background-color: #eaeaea;
}

.contain {
    position: relative;
    width: 400px;
    border-radius: 12px;
    margin: 0px auto;
    background-color: white;
    margin-top: 20px;
}

.calc {
    grid-gap: 10px;
    padding: 10px;
}

.calc,
.subgrid {
    display: grid;
}

.calc {
    grid-template-areas:
    "total total total total"
    "modif modif modif modif"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper";
    grid-auto-columns: 1fr;
}

.clearButton{
    background-color: #f0595f;
    border-color: #b0353a;
    color: #fff;
}

.clearButton:hover {
    background-color: #f17377;
}

.equalButton {
    background-color: #2e86c0;
    border-color: #337cac;
    color: #fff;
    height: 100%;
}

.equalButton:hover {
    background-color: #4e9ed4;
}

.show-input {
    grid-area: total;
    grid-gap: 10px;
}

.arithmetic{
    grid-area: modif;
    grid-gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.equals {
    grid-area: oper;
}

.digitsButton {
    grid-area: digit;
    grid-gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

.digitsButton button {
    flex: 1 0 26%;
}

.show-result {
    width: 100%;
    font-size: 3rem;
    height: 80px;
    border: none;
    background-color: #252525;
    color: #fff;
    text-align: right;
    align-content: center;
    padding-right: 20px;
    padding-left: 10px;
    grid-area: total;
}